{
  "name": "jquery.fancytable",
  "version": "1.0.16",
  "description": "A jQuery plugin for making html tables searchable and sortable with pagination.",
  "main": "dist/fancyTable.min.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-uglify": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myspace-nu/jquery.fancyTable.git"
  },
  "keywords": [
    "jquery",
    "table",
    "searchable",
    "sortable",
    "pagination"
  ],
  "author": "Johan Johansson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myspace-nu/jquery.fancyTable/issues"
  },
  "homepage": "https://github.com/myspace-nu/jquery.fancyTable#readme"
}
